VITE_SUPABASE_PROJECT_ID="jspfbcnpuojyhjattvrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzcGZiY25wdW9qeWhqYXR0dnJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMzMyODUsImV4cCI6MjA2MTcwOTI4NX0.Jl8uwcyEoxR5XLtr2NDniYJ9o-iLwpCqKFToaEwzFW4"
VITE_SUPABASE_URL="https://jspfbcnpuojyhjattvrm.supabase.co"
